\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o imperativa simples}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama das pedendencias dos ficheiros\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependencias}{{1.1}{3}{Diagrama das pedendencias dos ficheiros\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitetura}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama das estruturas usadas em vmCompiler\relax }}{4}{figure.caption.4}}
\newlabel{fig:struct}{{1.2}{4}{Diagrama das estruturas usadas em vmCompiler\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama dos objetos existente em vmCompiler\relax }}{4}{figure.caption.5}}
\newlabel{fig:objs}{{1.3}{4}{Diagrama dos objetos existente em vmCompiler\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estruturas de dados}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stack}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HashMap}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilador}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisador l\IeC {\'e}xico}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisador sint\IeC {\'a}tico/sem\IeC {\^a}ntico}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo m\IeC {\'a}quina}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo maquina gerado para ciclo 'for'\relax }}{9}{figure.caption.6}}
\newlabel{fig:for}{{2.1}{9}{Código maquina gerado para ciclo 'for'\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chamada de uma fun\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.7}}
\newlabel{fig:functionStack}{{2.2}{9}{Chamada de uma função\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Teste 1}{10}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{10}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t1.in}{10}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{10}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t1.out}{10}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Teste 2}{11}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{11}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t2.in}{11}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{11}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t2.out}{11}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Teste 3}{11}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{11}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t3.in}{12}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{12}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t3.out}{12}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Teste 4}{13}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{13}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t4.in}{13}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{13}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t4.out}{13}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Teste 5}{14}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{14}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t5.in}{14}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{14}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/t5.out}{14}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{4}{16}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}parser.l}{17}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/parser.l}{17}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}compiler.y}{18}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/compiler.y}{18}{lstlisting.5.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vmCompiler.c}{23}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/vmCompiler.c}{23}{lstlisting.5.-13}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
