\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o imperativa simples}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Arquitetura}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estruturas de dados}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stack}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HashMap}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Compilador}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisador l\IeC {\'e}xico}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Analalisador sintatico/semantico}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de codigo m\IeC {\'a}quina}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Testes}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{6}{chapter.4}
