\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o imperativa simples}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Arquitetura}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estruturas de dados}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stack}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HashMap}{5}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Compilador}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisador l\IeC {\'e}xico}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Analisador sint\IeC {\'a}tico/sem\IeC {\^a}ntico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo m\IeC {\'a}quina}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~o}es}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Testes}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.2}Teste 1}{10}{subsection.3.0.2}
\contentsline {subsubsection}{Input}{10}{section*.8}
\contentsline {subsubsection}{Output}{10}{section*.9}
\contentsline {subsection}{\numberline {3.0.3}Teste 2}{11}{subsection.3.0.3}
\contentsline {subsubsection}{Input}{11}{section*.10}
\contentsline {subsubsection}{Output}{11}{section*.11}
\contentsline {subsection}{\numberline {3.0.4}Teste 3}{11}{subsection.3.0.4}
\contentsline {subsubsection}{Input}{11}{section*.12}
\contentsline {subsubsection}{Output}{12}{section*.13}
\contentsline {subsection}{\numberline {3.0.5}Teste 4}{13}{subsection.3.0.5}
\contentsline {subsubsection}{Input}{13}{section*.14}
\contentsline {subsubsection}{Output}{13}{section*.15}
\contentsline {subsection}{\numberline {3.0.6}Teste 5}{14}{subsection.3.0.6}
\contentsline {subsubsection}{Input}{14}{section*.16}
\contentsline {subsubsection}{Output}{14}{section*.17}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Anexos}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}parser.l}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}compiler.y}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}vmCompiler.c}{23}{section.5.3}
